[proxyhost]
proxy1.example.com ansible_user=ansible

[authhost]
auth1.example.com ansible_user=ansible

[cloudhost]
nextcloud1.example.com ansible_user=ansible

[officehost]
office1.example.com ansible_user=ansible

[all:vars]
ansible_become=true
ansible_python_interpreter=/usr/bin/python3

[prod:children]
proxyhost
authhost
cloudhost
officehost
