[defaults]
inventory = ansible/inventory.ini
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
roles_path = roles
