[defaults]
inventory = inventory/dev/hosts.ini
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
