[proxyhost]
localhost ansible_connection=local

[authhost]
localhost ansible_connection=local

[cloudhost]
localhost ansible_connection=local

[officehost]
localhost ansible_connection=local

[all:vars]
ansible_become=true
ansible_python_interpreter=/usr/bin/python3

[dev:children]
proxyhost
authhost
cloudhost
officehost

